server.port : 8081
spring.datasource.url=jdbc:mysql://localhost:3306/chapai_bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.prefix=/resources/WEB-INF/
#spring.mvc.view.suffix=.jsp